spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.queue.name=queueName
rabbit.queue.exchange.name = exchangeName
rabbit.queue.routing.key = routingKey

lms.rabbit.queue.name=lms_queue_name
lms.rabbit.queue.exchange.name = lmsExchangeName
lms.rabbit.queue.routing.key = lmsRoutingKey

server.port=8081
