#spring.datasource.url=jdbc:postgresql://localhost:5432/users
#spring.datasource.username=dev
#spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.queue.name=queueName
rabbit.queue.exchange.name = exchangeName
rabbit.queue.routing.key = routingKey

server.port=8080